{
  "name": "vite_template",
  "version": "0.0.1",
  "author": "silentsora",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "handover": "vue-tsc --noEmit && vite build && node buildFix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.1.1",
    "alloytouch": "^0.3.0",
    "gsap": "^3.11.1",
    "howler": "^2.2.3",
    "pinia": "^2.0.21",
    "pixi-spine": "^3.1.0",
    "pixi.js": "^6.5.2",
    "swiper": "^8.4.5",
    "vconsole": "^3.15.0",
    "vue": "^3.2.34"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@types/node": "^18.7.14",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "image-size": "^1.0.2",
    "less": "^4.1.2",
    "postcss-px2rem": "^0.3.0",
    "typescript": "^4.8.3",
    "vite": "^2.9.9",
    "vue-tsc": "^0.35.0"
  }
}
